{
  "store.custom#faq": {
    "children": [
      "info-card#faq",
      "card-games",
      "form-newsletter",
      "info-card#button-right"
    ]
  },

  "info-card#faq": {
    "props": {
      "textPosition": "left",
      "imageUrl": "https://images2.imgbox.com/af/d1/1yoUdAHa_o.png",
      "headline": "Ação / Aventura",
      "subhead": "O gênero ação/aventura é, possivelmente, o maior gênero de todo o universo de videogames. Iniciado com Adventure (Atari 2600), em 1979, ele é a junção de mecânicas de dois gêneros já muito populares que resultou em uma fórmula de “fazer jogos” que se encaixa em muitas jogabilidades, histórias e estilos de narrativa diferentes.",
      "textAlignment": "justify",
      "callToActionMode": "none"
    }
  },
  "info-card#button-right": {
    "props": {
      "textPosition": "right",
      "imageUrl": "https://images2.imgbox.com/c0/de/pOtIj2ry_o.png",
      "headline": "Como escolher o videogame ideal para você? Descubra dicas infalíveis!",
      "subhead": "Nibh diam dictumst vulputate rhoncus. Nisl, condimentum a, vel vulputate sapien parturient pulvinar sagittis. Nibh vitae ut pretium, mauris. Potenti venenatis habitant nulla quam ante maecenas sagittis. Erat fermentum sagittis enim sed tortor nam.     Purus sed est fermentum ipsum egestas proin. Egestas risus egestas sed a purus pulvinar. Magna tempus, sit orci ornare ridiculus aenean. Sagittis, eu tellus hendrerit velit facilisi elit proin blandit. Quisque eget massa, neque, id. Ac id sed faucibus adipiscing viverra egestas etiam est tempor. Id dictum viverra ut diam ipsum, eget. Ut consectetur turpis gravida et magna diam feugiat enim pretium. Sit tristique tempus bibendum id vehicula sed parturient amet. Blandit at id aliquet quis. Neque, magna enim elit pulvinar sodales auctor habitant turpis. Diam consequat, volutpat proin id sed blandit pellentesque. In malesuada id nunc habitant ullamcorper integer quam.",
      "textAlignment": "justify",
      "callToActionMode": "none"

    }
  }

}